# MPA-SPA-auth-management-with-keycloak

./: README.md
MPA/: app.js  keycloak.json  package-lock.json  package.json
MPA-JSF/: .classpath  .project  pom.xml
MPA-JSF/src/main/java/com/example/mpajsf/: AuthBean.java  AuthService.java  HelloServlet.java
MPA-JSF/src/main/webapp/: auth.xhtml  contact.xhtml  home.xhtml
MPA-JSF/src/main/webapp/WEB-INF/: oidc.json  web.xml
MPA/views/: home.ejs  unprotected.ejs
MPA/views/partials/: footer.ejs  header.ejs
SPA/frontend/: package-lock.json  package.json
SPA/frontend/src/: App.js
SPA/frontend/src/components/: protected.js
SPA/frontend/src/hooks/: useAuth.js
SPA2/backend/: .env  index.js  package-lock.json  package.json
SPA2/backend/Routes/: authenticate.js  documents.js
SPA2/frontend/: package-lock.json
SPA2/frontend/src/: App.js  HttpClient.js
SPA2/frontend/src/components/: Dashboard.jsx  Navigation.css  Navigation.jsx  keycloak.jsx
SPA2/frontend/test/src/components/: keycloak.jsx
SPA2/spa-backend/: pom.xml
SPA2/spa-backend/src/main/java/com/example/spabackend/: OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  SpaBackendApplication.java
SPA2/spa-backend/src/main/java/com/example/spabackend/controller/: Controller.java
SPA2/spa-backend/src/main/java/com/example/spabackend/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
SPA2/spa-backend/src/main/resources/: application.properties
SPA2/spa-backend/src/test/java/com/example/spabackend/: SpaBackendApplicationTests.java
SPA3/: package.json
SPA3/src/: index.js
SPA3/src/components/: keycloak.jsx
