spring.application.name=spa-backend
server.port=8081

# Security Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/douanes
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
#jwt.auth.converter.resource-id=my-super-client
#jwt.auth.converter.principal-attribute=principal_username

spring.security.oauth2.client.registration.keycloak.client-id=spa-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/douanes
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/douanes

#
# Logging Configuration
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true